<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Prague | The City of a Hundred Spires</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css" >

   </head>
   <body>

      <!-- Header -->
      <header class="main-header" id="top">
         <div class="container">
            <span>The City of a Hundred Spires</span>
            <h1>Prague</h1>
         </div>
      </header>

      <!-- Info about Prague -->
      <div class="primary content-border">
         <p id="intro">
            Prague is one of the most visited cities in the world, thanks to its enviable location in the heart of Europe, every year it attracts an average of 6 million tourists. From ancient times, through the communist era, to this very day, Prague has always been a thriving and lively city, and maybe thanks to all these people coming and going,
         </p>
         <a class="find-more" href="http://www.prague.eu/en" target="_blank">More about Prague</a>
      </div>

      <div class="container">
         <!-- Tips and sights -->
         <div class="secondary content-border">
            <div class="tips col">
               <img src="img/prague-castle.jpg" alt="Prague Castle" />
               <h3>Tips for you</h3>
               <ol>
                  <li>Prague is Made Up of 10 Distinct Districts</li>
                  <li>You Don’t Need to Speak Czech (but it helps)</li>
                  <li>There’s More to Drink Than Just Beer</li>
                  <li>Prague is No Longer a “Hidden Gem” of Europe</li>
               </ol>
            </div>
            <div class="visit col">
               <img src="img/charles-bridge.jpg" alt="Charles Bridge" />
               <h3>Sights in Prague</h3>
               <p>
                  Everywhere you look, fine examples of Gothic, Baroque, Renaissance, and Art Nouveau styles dot the city, providing a dramatic contrast to the sturdy ancient Prague Castle. Possessing one of the best-preserved historic city centers in Europe, Prague's narrow laneways open up onto spectacular squares, each home to fine old homes and historical buildings just waiting to be explored.
               </p>
               <h4>Must see: </h4>
               <ul>
                  <li>
                     <a href="http://www.prague.eu/en/object/places/31/prague-castle-prazsky-hrad?back=1" target="_blank">Prague Castle (Pražský Hrad)</a>
                  </li>
                  <li>
                     <a href="http://www.prague.eu/en/object/places/93/charles-bridge-karluv-most?back=1" target="_blank">Charles Bridge (Karlův Most)</a>
                  </li>
                  <li>
                     <a href="http://www.prague.eu/en/object/places/76/church-of-our-lady-before-tyn-chram-matky-bozi-pred-tynem?back=1" target="_blank">Church of Our Lady before Týn (Chrám Matky Boží před Týnem)</a>
                  </li>
                  <li>
                     <a href="http://www.prague.eu/en/object/places/182/wenceslas-square-vaclavske-namesti" target="_blank">Wenceslas Square (Václavské náměstí)</a>
                  </li>
                  <li>
                     <a href="http://www.prague.eu/en/object/places/188/old-town-hall-with-astronomical-clock-staromestska-radnice-s-orlojem?back=1" target="_blank">Prague astronomical clock (Orloj)</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>

      <footer class="footer content-border">
         <div class="container">
            <p>Copyright &copy; 2016 | <a href="https://github.com/EldrikKellsy" target="_blank">Karel-František Houf</a></p>
            <a href="#top">Back to top »</a>
         </div>
      </footer>

   </body>
</html>
